server {
  listen 80;
  listen 443 ssl spdy;
  include /etc/nginx/ssl.conf;
  server_name localhost;
  location / {
    include /etc/nginx/location.conf;
    root   /var/www/default;
    index  index.html;
  }
}
