upstream consul {
  server 192.168.62.86:8500;

}
server {
  listen 80;
  listen 443 ssl spdy;
  include /etc/nginx/ssl.conf;
  server_name consul.octodev.io;
  location / {
    include /etc/nginx/location.conf;
    proxy_pass http://consul;
  }
}
